<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyCycle
               motion:motionTarget="@+id/imgmayanh"
               motion:framePosition="0"
               motion:wavePeriod="1"
               motion:waveShape="bounce"
               android:alpha="0"
               motion:waveOffset="0.5" />
           <KeyPosition
               motion:motionTarget="@+id/imgmayanh"
               motion:framePosition="80"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.1"
               motion:percentY="0.7" />
           <KeyCycle
               motion:motionTarget="@+id/imgvideo"
               motion:framePosition="0"
               motion:wavePeriod="1"
               android:alpha="0"
               motion:waveOffset="0.5" />
           <KeyPosition
               motion:motionTarget="@+id/imgvideo"
               motion:framePosition="80"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyCycle
               motion:motionTarget="@+id/imgmicro"
               motion:framePosition="0"
               motion:wavePeriod="1"
               android:alpha="0"
               motion:waveOffset="0.5" />
           <KeyPosition
               motion:motionTarget="@+id/imgmicro"
               motion:framePosition="80"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.9"
               motion:percentY="0.7" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="43dp"
            motion:layout_editor_absoluteX="168dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="75dp"
            android:id="@+id/imgnhac"
            motion:layout_constraintTop_toBottomOf="@+id/imgbaby"
            motion:layout_constraintVertical_bias="0.905" />
        <Constraint
            android:layout_height="39dp"
            android:layout_width="44dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imgmayanh"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginStart="180dp" />
        <Constraint
            android:layout_height="39dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="47dp"
            android:id="@+id/imgvideo"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginStart="180dp" />
        <Constraint
            android:layout_height="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="47dp"
            android:id="@+id/imgmicro"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="184dp"
            android:layout_marginRight="184dp"
            android:layout_marginBottom="44dp"
            motion:layout_editor_absoluteX="180dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imgmicro"
            android:layout_width="40dp"
            android:layout_height="33dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="192dp"
            android:layout_marginRight="192dp"
            android:layout_marginBottom="44dp" />
        <Constraint
            android:layout_height="38dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="75"
            android:id="@+id/imgnhac"
            android:layout_marginBottom="36dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp" />
        <Constraint
            android:layout_height="36dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="42dp"
            android:id="@+id/imgmayanh"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="44dp"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp" />
        <Constraint
            android:layout_height="39dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="42dp"
            android:id="@+id/imgvideo"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp" />
    </ConstraintSet>
</MotionScene>