<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgnhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector__3_"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="534dp" />

    <ImageView
        android:id="@+id/imgmayanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="466dp" />

    <ImageView
        android:id="@+id/imgvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector__1_"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imgmicro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector__2_"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imgbaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baby"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="102dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>